HTTP/1.1 200 OK
Server: VK
Date: Sun, 09 Feb 2020 20:13:21 GMT
Content-Type: text/html; charset=windows-1251
Content-Length: 19248
Connection: keep-alive
X-Powered-By: PHP/3.23035
Set-Cookie: remixsts=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure
Set-Cookie: remixua=29%7C-1%7C277%7C741509274; expires=Mon, 15 Feb 2021 07:15:42 GMT; path=/; domain=.vk.com; secure
Set-Cookie: remixua=29%7C-1%7C277%7C741509274; expires=Sun, 31 Jan 2021 09:59:00 GMT; path=/; domain=.vk.com; secure
Cache-control: no-store
Content-Encoding: gzip
X-Frontend: front605111
Strict-Transport-Security: max-age=15768000
Access-Control-Expose-Headers: X-Frontend

