HTTP/1.1 200 OK
Server: VK
Date: Sun, 09 Feb 2020 20:14:09 GMT
Content-Type: text/html; charset=windows-1251
Content-Length: 20
Connection: keep-alive
Set-Cookie: remixlang=0; expires=Fri, 19-Feb-2021 08:50:58 GMT; Max-Age=32445409; path=/; domain=.vk.com
Cache-control: no-store
Access-Control-Allow-Origin: https://vk.com
Access-Control-Allow-Headers: X-Requested-With
Content-Encoding: gzip
Vary: Accept-Encoding
X-Frontend: front632908
Strict-Transport-Security: max-age=15768000
Access-Control-Expose-Headers: X-Frontend

