HTTP/1.1 200 OK
Server: VK
Date: Sun, 09 Feb 2020 20:14:12 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 523
Connection: keep-alive
Set-Cookie: remixlang=0; expires=Sat, 13-Feb-2021 23:33:06 GMT; Max-Age=31979934; path=/; domain=.vk.com
Cache-control: no-store
Access-Control-Allow-Origin: https://vk.com
Access-Control-Allow-Headers: X-Requested-With
Content-Encoding: gzip
Vary: Accept-Encoding
X-Frontend: front632908
Strict-Transport-Security: max-age=15768000
Access-Control-Expose-Headers: X-Frontend

