GET /?act=logout&hash=a323bd381eaa360359&reason=tn&_origin=https://vk.com HTTP/1.1
Host: login.vk.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
DNT: 1
Connection: keep-alive
Referer: https://vk.com/
Cookie: remixlang=0; remixstid=1986785229_5572d207f5500bc463; remixflash=32.0.0; remixscreen_depth=24; remixscreen_orient=1; remixgp=1bcb9c2d669166d68dccbbfdff75f72f; remixdt=0; h=1; s=1; l=8140717; p=4e81fb6681fff19299a9796edd321cefd65fc10ecf2a22f75f1cd5bcde041; remixsid=19d3d371c45e76c7d64931cac73ceb2e7c601b751d8a09cdd10b45063880c; remixusid=ZTM4MWM0YmJhYTgzZWQ5OTc4MmI4NDBi; remixseenads=1; remixua=29%7C-1%7C277%7C741509274; remixsts=%7B%22data%22%3A%5B%5B1581279259%2C%22time_spent%22%2C%7B%22photos%22%3A%7B%22full%22%3A9002%2C%22last%22%3A1581279258004%2C%22options%22%3A%7B%7D%7D%7D%5D%2C%5B1581279271%2C%22time_spent%22%2C%7B%22photos%22%3A%7B%22full%22%3A9004%2C%22last%22%3A1581279270008%2C%22options%22%3A%7B%7D%7D%7D%5D%2C%5B1581279277%2C%22app_use_time%22%2C%22photos%7C1581279161218%7C1581279200888%7C1581279277282%7C72388%7C0%22%5D%5D%2C%22uniqueId%22%3A214827403%7D
Upgrade-Insecure-Requests: 1

