[t140]
FileName1=t140.htm
URL1=https://vk.com/
Total=5
RequestHeaderFile=t140_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t140_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_140.xml
FileName2=t140_lang0_0.html
URL2=https://vk.com/js/lang0_0.js?26354654
FileName3=t140_compact_mobile_promo.png
URL3=https://vk.com/images/login/compact_mobile_promo.png
FileName4=t140_cross.png
URL4=https://vk.com/images/cross.png
FileName5=t140_new_user.png
URL5=https://vk.com/images/icons/new_user.png
[ProtocolInfo]
ProtocolId=QTWeb
