HTTP/1.1 200 OK
Server: VK
Date: Sun, 09 Feb 2020 20:05:25 GMT
Content-Type: text/html; charset=windows-1251
Content-Length: 1008
Connection: keep-alive
X-Powered-By: PHP/3.23035
Set-Cookie: remixq_1e493b5cfe7c13aebb1e818a310ee577=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure; SameSite=None
Set-Cookie: remixq_1e493b5cfe7c13aebb1e818a310ee577=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure; SameSite=None
Set-Cookie: remixlhk=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure; SameSite=None
Set-Cookie: remixnreg_sid=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure; SameSite=None
Set-Cookie: remixapi_sid=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure; SameSite=None
Set-Cookie: remixsid=9d0d92b0535ebed56fb51a858930798eec716814c6a70feca4b9cde9f1822; expires=Sun, 07 Feb 2021 23:44:30 GMT; path=/; domain=.vk.com; secure; HttpOnly; SameSite=None
Set-Cookie: remixusid=NDI1OWE2OGMwYjQ1ZGRkYTAwYjNhYTU3; expires=Mon, 01 Feb 2021 08:15:33 GMT; path=/; domain=.vk.com; secure; HttpOnly; SameSite=None
Set-Cookie: remixsts=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure; SameSite=None
Set-Cookie: remixjsp=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure; SameSite=None
Cache-control: no-store
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Content-Encoding: gzip
X-Frontend: front609305
Strict-Transport-Security: max-age=15768000
Access-Control-Expose-Headers: X-Frontend

