GET /nim8140717?act=a_check&key=567a02549fb166185827975d530f92a9d96a23d0&mode=202&ts=1873032779&version=9&wait=25 HTTP/1.1
Host: im.vk.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Safari/537.36
Sec-Fetch-Dest: empty
Accept: */*
Origin: https://vk.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Referer: https://vk.com/feed
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

