HTTP/1.1 200 OK
Server: VK
Date: Sun, 09 Feb 2020 20:05:55 GMT
Content-Type: text/html; charset=windows-1251
Content-Length: 19129
Connection: keep-alive
X-Powered-By: PHP/3.23035
Set-Cookie: remixsts=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure; SameSite=None
Set-Cookie: remixjsp=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure; SameSite=None
Set-Cookie: remixua=29%7C-1%7C162%7C-47545054; expires=Tue, 09 Feb 2021 01:46:28 GMT; path=/; domain=.vk.com; secure; SameSite=None
Set-Cookie: remixua=29%7C-1%7C162%7C-47545054; expires=Mon, 15 Feb 2021 08:37:12 GMT; path=/; domain=.vk.com; secure; SameSite=None
Cache-control: no-store
Content-Encoding: gzip
X-Frontend: front609305
Strict-Transport-Security: max-age=15768000
Access-Control-Expose-Headers: X-Frontend

