GET /al_photos.php?__query=albums8140717&_ref=left_nav&_rndVer=4852&al=-1&al_id=8140717 HTTP/1.1
Host: vk.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Safari/537.36
Sec-Fetch-Dest: iframe
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Referer: https://vk.com/feed
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: remixlang=0; remixstid=1371120029_0d0ffc19786c0f4def; remixflash=0.0.0; remixscreen_depth=24; remixscreen_orient=1; remixgp=94945c2be5d3b5abfaaabe4ca8573518; remixdt=0; tmr_lvid=5abeb545114a4cbc1e69f2c347a461c3; tmr_lvidTS=1581278698361; remixsid=9d0d92b0535ebed56fb51a858930798eec716814c6a70feca4b9cde9f1822; remixusid=NDI1OWE2OGMwYjQ1ZGRkYTAwYjNhYTU3; remixseenads=1; tmr_reqNum=2; tmr_detect=0%7C1581278731764; remixjsp=%7B%22id%22%3A%22k6fldmx5.5l8%22%2C%22loc%22%3A%22https%3A//vk.com/feed%22%2C%22events%22%3A%5B%5B%22TTFCP%22%2C2837%2C%22feed%22%2C%224g%22%2C%2223035%22%5D%2C%5B%22domComplete%22%2C6044%2C%22feed%22%2C%224g%22%2C%2223035%22%5D%2C%5B%22domContentLoadedEventEnd%22%2C3282%2C%22feed%22%2C%224g%22%2C%2223035%22%5D%2C%5B%22loadEventEnd%22%2C6045%2C%22feed%22%2C%224g%22%2C%2223035%22%5D%2C%5B%22TTI%22%2C6922%2C%22feed%22%2C%224g%22%2C%2223035%22%5D%5D%7D; remixsts=%7B%22data%22%3A%5B%5B1581278737%2C%22time_spent%22%2C%7B%22feed%22%3A%7B%22full%22%3A9004%2C%22last%22%3A1581278736208%2C%22options%22%3A%7B%22news_top%22%3A%7B%22full%22%3A9004%2C%22last%22%3A1581278736208%7D%7D%7D%7D%5D%2C%5B1581278749%2C%22time_spent%22%2C%7B%22feed%22%3A%7B%22full%22%3A9002%2C%22last%22%3A1581278748211%2C%22options%22%3A%7B%22news_top%22%3A%7B%22full%22%3A9002%2C%22last%22%3A1581278748211%7D%7D%7D%7D%5D%2C%5B1581278754%2C%22app_use_time%22%2C%22feed%7C1581278726816%7C1581278726816%7C1581278753677%7C26408%7C0%22%5D%5D%2C%22uniqueId%22%3A318971746%7D

