[t4]
FileName1=t4.html
URL1=https://vk.com/al_im.php
Total=4
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=t4_RequestBody.txt
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_4.xml
FileName2=t4_bb2.mp3.html
URL2=https://vk.com/mp3/bb2.mp3?1
FileName3=t4_bb3.mp3.html
URL3=https://vk.com/mp3/bb3.mp3?1
FileName4=t4_emoji.de9c835a122e47f22ac6.html
URL4=https://vk.com/js/cmodules/web/emoji.de9c835a122e47f22ac6.js?732305db39831fad7ece024d876b556f
[ProtocolInfo]
ProtocolId=QTWeb
