[t56]
FileName1=t56_nim8140717.html
URL1=https://im.vk.com/nim8140717?act=a_check&key=567a02549fb166185827975d530f92a9d96a23d0&mode=202&ts=1873032786&version=9&wait=25
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_56.xml
RequestHeaderFile=t56_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t56_ResponseHeader.txt
FileName2=t56_small_progress_bkg.png
URL2=https://vk.com/images/small_progress_bkg.png
FileName3=t56_breadcrumbs.png
URL3=https://vk.com/images/icons/breadcrumbs.png
FileName4=t56_round_spinner.png
URL4=https://vk.com/images/icons/round_spinner.png
[ProtocolInfo]
ProtocolId=QTWeb
