[t67]
FileName1=t67.htm
URL1=https://vk.com/
Total=5
RequestHeaderFile=t67_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t67_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_67.xml
FileName2=t67_lang0_0.html
URL2=https://vk.com/js/lang0_0.js?26354646
FileName3=t67_compact_mobile_promo.png
URL3=https://vk.com/images/login/compact_mobile_promo.png
FileName4=t67_cross.png
URL4=https://vk.com/images/cross.png
FileName5=t67_new_user.png
URL5=https://vk.com/images/icons/new_user.png
[ProtocolInfo]
ProtocolId=QTWeb
