GET /?act=logout&hash=a323bd381eaa360359&reason=tn&_origin=https://vk.com HTTP/1.1
Host: login.vk.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Safari/537.36
Sec-Fetch-Dest: document
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Referer: https://vk.com/albums8140717
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: remixlang=0; remixstid=1371120029_0d0ffc19786c0f4def; remixflash=0.0.0; remixscreen_depth=24; remixscreen_orient=1; remixgp=94945c2be5d3b5abfaaabe4ca8573518; remixdt=0; tmr_lvid=5abeb545114a4cbc1e69f2c347a461c3; tmr_lvidTS=1581278698361; h=1; s=1; l=8140717; p=ecf99b26adc268c372b5879293e7b90df0e6b2aecd6daf553c0d54fb967ec; remixsid=9d0d92b0535ebed56fb51a858930798eec716814c6a70feca4b9cde9f1822; remixusid=NDI1OWE2OGMwYjQ1ZGRkYTAwYjNhYTU3; remixseenads=1; remixua=29%7C-1%7C162%7C-47545054; tmr_reqNum=3; remixsts=%7B%22data%22%3A%5B%5B1581278803%2C%22app_use_time%22%2C%22photos%7C1581278726816%7C1581278754287%7C1581278802971%7C37958%7C0%22%5D%5D%2C%22uniqueId%22%3A480082031%7D

