[t69]
FileName1=t69.htm
URL1=https://vk.com/login.php?act=slogin&to=&s=1&__q_hash=7427ac55436e941c0dd70804b09147ca
Total=5
RequestHeaderFile=t69_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t69_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_69.xml
FileName2=t69_37d6fe1fee6fb6accf5867cbca2cda9c.4e530afdef35f11d2df5.html
URL2=https://vk.com/js/cmodules/bundles/37d6fe1fee6fb6accf5867cbca2cda9c.4e530afdef35f11d2df5.js?7d2f356e98d88e1ce67d
FileName3=t69_notifier.css
URL3=https://vk.com/css/al/notifier.css?44783172318
FileName4=t69_notifier.8b87be24e14f75030112.html
URL4=https://vk.com/js/cmodules/web/notifier.8b87be24e14f75030112.js?e74bb06de95c167ee254ad0f4ef0f8e0
FileName5=t69_emoji.de9c835a122e47f22ac6.html
URL5=https://vk.com/js/cmodules/web/emoji.de9c835a122e47f22ac6.js?732305db39831fad7ece024d876b556f
[ProtocolInfo]
ProtocolId=QTWeb
