HTTP/1.1 200 OK
Server: VK
Date: Sun, 09 Feb 2020 20:10:38 GMT
Content-Type: text/html; charset=windows-1251
Content-Length: 1007
Connection: keep-alive
X-Powered-By: PHP/3.23035
Set-Cookie: remixq_7427ac55436e941c0dd70804b09147ca=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure
Set-Cookie: remixq_7427ac55436e941c0dd70804b09147ca=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure
Set-Cookie: remixlhk=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure
Set-Cookie: remixnreg_sid=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure
Set-Cookie: remixapi_sid=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure
Set-Cookie: remixsid=19d3d371c45e76c7d64931cac73ceb2e7c601b751d8a09cdd10b45063880c; expires=Wed, 10 Feb 2021 19:38:13 GMT; path=/; domain=.vk.com; secure; HttpOnly
Set-Cookie: remixusid=ZTM4MWM0YmJhYTgzZWQ5OTc4MmI4NDBi; expires=Fri, 19 Feb 2021 13:24:00 GMT; path=/; domain=.vk.com; secure; HttpOnly
Set-Cookie: remixsts=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure
Set-Cookie: remixjsp=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure
Cache-control: no-store
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Content-Encoding: gzip
X-Frontend: front605111
Strict-Transport-Security: max-age=15768000
Access-Control-Expose-Headers: X-Frontend

