POST /?act=login HTTP/1.1
Host: login.vk.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 194
Origin: https://vk.com
DNT: 1
Connection: keep-alive
Referer: https://vk.com/
Cookie: remixlang=0; remixlhk=cb3fc487ee13a1d8ce; remixstid=1986785229_5572d207f5500bc463; remixflash=32.0.0; remixscreen_depth=24; remixscreen_orient=1; remixgp=1bcb9c2d669166d68dccbbfdff75f72f; remixdt=0; remixsts=%7B%22data%22%3A%5B%5B1581278993%2C%22counters_check%22%2C1%5D%5D%2C%22uniqueId%22%3A556812470%7D; remixjsp=%7B%22id%22%3A%22k6fgp9bi.cmo%22%2C%22loc%22%3A%22https%3A//vk.com/%22%2C%22events%22%3A%5B%5B%22domComplete%22%2C33971%2Cnull%2C%22unknown%22%2C%2223035%22%5D%2C%5B%22domContentLoadedEventEnd%22%2C5716%2Cnull%2C%22unknown%22%2C%2223035%22%5D%2C%5B%22loadEventEnd%22%2C33972%2Cnull%2C%22unknown%22%2C%2223035%22%5D%5D%7D
Upgrade-Insecure-Requests: 1

