[t73]
FileName1=t73.html
URL1=https://vk.com/al_im.php
Total=5
RequestHeaderFile=t73_RequestHeader.txt
RequestBodyFile=t73_RequestBody.txt
ResponseHeaderFile=t73_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_73.xml
FileName2=t73_shadow_stories.png
URL2=https://vk.com/images/shadow_stories.png
FileName3=t73_follow_icon.png
URL3=https://vk.com/images/icons/follow_icon.png?2
FileName4=t73_video_play_small.png
URL4=https://vk.com/images/icons/video_play_small.png?1
FileName5=t73_post_icon.png
URL5=https://vk.com/images/post_icon.png?10
[ProtocolInfo]
ProtocolId=QTWeb
