[t79]
FileName1=t79.html
URL1=https://vk.com/notifier.php?act=a_reset
Total=5
RequestHeaderFile=t79_RequestHeader.txt
RequestBodyFile=t79_RequestBody.txt
ResponseHeaderFile=t79_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_79.xml
FileName2=t79_stickers.5f918cd6033976c9de76.html
URL2=https://vk.com/js/cmodules/web/stickers.5f918cd6033976c9de76.js?2249ce571119f6bd08729d6d185b321a
FileName3=t79_f09f9189.png
URL3=https://vk.com/emoji/e/f09f9189.png
FileName4=t79_f09f9299.png
URL4=https://vk.com/emoji/e/f09f9299.png
FileName5=t79_rtrg.gif
URL5=https://vk.com/rtrg?r=w*Z1Flwi3QdbWaoLMc7zOA*7Cr4Nrtojr9otHjsjIhsb2CVqRWalgbvxZw3MzxZa6be3Siu2XY3gvK5fysYtWLWgNwHMpjRTupSGZrcGRNlj7fduqq9*t7ij6CX4aMcBTD5be8mIXJsbTsvP8Zl2RZEd76a4FTuCOFqzMxqGtFc-
[ProtocolInfo]
ProtocolId=QTWeb
