POST /im717 HTTP/1.1
Host: queuev4.vk.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
X-Requested-With: XMLHttpRequest
Content-Length: 187
Origin: https://queuev4.vk.com
DNT: 1
Connection: keep-alive
Referer: https://queuev4.vk.com/q_frame.php?7
Cookie: remixlang=0; remixstid=1986785229_5572d207f5500bc463; remixflash=32.0.0; remixscreen_depth=24; remixscreen_orient=1; remixgp=1bcb9c2d669166d68dccbbfdff75f72f; remixdt=0; remixsid=19d3d371c45e76c7d64931cac73ceb2e7c601b751d8a09cdd10b45063880c; remixusid=ZTM4MWM0YmJhYTgzZWQ5OTc4MmI4NDBi; remixseenads=1; remixjsp=%7B%22id%22%3A%22k6flmwpf.4q%22%2C%22loc%22%3A%22https%3A//vk.com/feed%22%2C%22events%22%3A%5B%5B%22domComplete%22%2C131372%2C%22feed%22%2C%22unknown%22%2C%2223035%22%5D%2C%5B%22domContentLoadedEventEnd%22%2C125659%2C%22feed%22%2C%22unknown%22%2C%2223035%22%5D%2C%5B%22loadEventEnd%22%2C131372%2C%22feed%22%2C%22unknown%22%2C%2223035%22%5D%5D%7D

