HTTP/2.0 200
Status: 200
server: VK
date: Thu, 13 Feb 2020 04:42:10 GMT
content-type: text/html; charset=windows-1251
content-length: 12207
x-powered-by: PHP/3.23088
set-cookie: remixlang=0; expires=Mon, 15 Feb 2021 00:56:33 GMT; path=/; domain=.vk.com; secure; SameSite=None
set-cookie: remixlhk=8083d20e0620edf7bb; expires=Sun, 14 Feb 2021 23:52:08 GMT; path=/; domain=.vk.com; secure; SameSite=None
set-cookie: remixstid=980476540_150936c75c9932ca03; expires=Fri, 19 Feb 2021 11:57:06 GMT; path=/; domain=.vk.com; secure; SameSite=None
set-cookie: remixlhk=56bced4cbc41d728df; expires=Thu, 04 Feb 2021 10:36:06 GMT; path=/; domain=.vk.com; secure; SameSite=None
cache-control: no-store
content-security-policy: default-src * data: blob: about:;script-src 'self' *.vk.com static.vk.me *.mail.ru s.ytimg.com platform.twitter.com cdn.syndication.twimg.com www.instagram.com connect.facebook.net telegram.org *.yandex.ru *.google-analytics.com *.youtube.com maps.googleapis.com translate.googleapis.com *.google.com google.com *.vkpartner.ru *.moatads.com *.adlooxtracking.com *.gstatic.com *.google.ru securepubads.g.doubleclick.net cdn.ampproject.org www.googletagmanager.com googletagmanager.com *.vk-cdn.net *.hit.gemius.pl yastatic.net 'unsafe-inline' 'unsafe-eval' blob:;style-src vk.com *.vk.com static.vk.me ton.twimg.com tagmanager.google.com platform.twitter.com *.googleapis.com 'self' 'unsafe-inline';report-uri /csp
x-frame-options: deny
content-encoding: gzip
x-frontend: front512004
strict-transport-security: max-age=15768000
access-control-expose-headers: X-Frontend

