HTTP/2.0 200
Status: 200
server: VK
date: Thu, 13 Feb 2020 04:42:11 GMT
content-type: text/html; charset=windows-1251
content-length: 720
x-powered-by: PHP/3.23088
set-cookie: remixq_660d1526c88d4f587e319a77ce461503=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure; SameSite=None
set-cookie: remixq_660d1526c88d4f587e319a77ce461503=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure; SameSite=None
set-cookie: remixlhk=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure; SameSite=None
set-cookie: remixnreg_sid=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure; SameSite=None
set-cookie: remixapi_sid=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure; SameSite=None
set-cookie: remixsid=2a94020d271cbb2576b8b9ae81996e61ffa32c3ae1ff45eb5b95108d6d1fb; expires=Sun, 14 Feb 2021 14:51:11 GMT; path=/; domain=.vk.com; secure; HttpOnly; SameSite=None
set-cookie: remixusid=YTU2NjkyMThjZTg4YzZmMGQ4NjRiM2My; expires=Wed, 10 Feb 2021 08:37:31 GMT; path=/; domain=.vk.com; secure; HttpOnly; SameSite=None
cache-control: no-store
p3p: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
content-encoding: gzip
x-frontend: front512004
strict-transport-security: max-age=15768000
access-control-expose-headers: X-Frontend

